ESC set fullscreen no   # esc退出全屏
SPACE cycle pause       # 切换暂停
ENTER cycle fullscreen  # 切换全屏

LEFT seek -5            # 方向键左 后退5s
RIGHT seek 5           # 方向键右 前进5s
UP add volume 5         # 方向键上 音量+5
DOWN add volume -5      # 方向键下 音量-5

ALT+LEFT add sub-delay -0.1     # 字幕延迟-0.1
ALT+RIGHT add sub-delay 0.1     # 字幕延迟+0.1
ALT+UP add audio-delay -0.1     # 音频延迟-0.1
ALT+DOWN add audio-delay 0.1   # 音频延迟+0.1

PGUP playlist-prev              # 播放列表上一个
PGDWN playlist-next             # 播放列表下一个
F8 show-text ${playlist}        # 显示播放列表
F9 show-text ${track-list}      # 显示视频、音频、字幕轨道信息

meta+r cycle_values video-rotate 0 90 180 270

z set speed 1.0         # 播放速度设为1
x add speed -0.5        # 播放速度-0.5
c add speed 0.5         # 播放速度+0.5

` script-binding console/enable     # 打开控制台，esc退出

