# video settings
vo=gpu
hwdec=auto-copy

# save last position
save-position-on-quit
# keep open when video end
keep-open=yes

#屏蔽源osc界面
osc=no

osd-on-seek=msg-bar
osd-fractions # 以秒为单位显示osd时间
osd-playing-msg="${filename}" # 开始播放时短暂显示文件名
osd-duration=2000 # osd文本信息的持续时间

# 字幕
sub-auto=fuzzy
sub-ass-shaper=simple
sub-ass-force-margins=yes # 字幕尽可能输出到黑边上

volume=80 # 默认音量
volume-max=200 # 最大音量
audio-file-auto=fuzzy


# screenshot
screenshot-format=png
screenshot-dir=~/Pictures/screenshot
