{
  "layer": "top",
  "modules-left": ["network", "wlr/taskbar", "wireplumber", "niri/workspaces"],
  "modules-center": ["niri/window"],
  "modules-right": [
    "custom/media",
    "clock",
    "group/hardware",
    "tray",
    "custom/power"
  ],
  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature"]
  },
  "niri/workspaces": {
    "format": "{value}: {icon}",
    "format-icons": {
      "active": "п†’",
      "default": "п„‘"
    }
  },
  "niri/window": {
    "format": "{title}",
    "separate-outputs": true
  },
  "clock": {
    "format": "пЂ—  {:%m-%d %H:%M:%S %A} ",
    "tooltip-format": "{:%Y-%m-%d}",
    // "tooltip-format": "<span size='9pt' font='Maple Mono NF CN'> {:%Y %B}\n\n{calendar}</span>",
    "interval": 1,
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-theme": "Papirus,hicolor",
    "tooltip-format": "{title} | {app_id}",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "fullscreen",
    "height": "14",
    "icon-size": 22,
    "spacing": 10
  },
  "cpu": {
    "interval": 1,
    "format": "п‹›  {usage}%"
  },
  "memory": {
    "interval": 30,
    "format": "ої…  {used:0.1f}G/{total:0.1f}G"
  },
  "wireplumber": {
    "format": "{icon}{volume}%",
    "format-muted": " у°–Ѓ 0% ",
    "format-icons": {
      "headphone": " пЂҐ ",
      "hands-free": " пЂҐ ",
      "headset": " пЂҐ ",
      "phone": " п‚• ",
      "portable": " п‚• ",
      "car": " п†№ ",
      "default": [" пЂ¦ ", " пЂ§ ", " пЂЁ "]
    },
    "scroll-step": 0.5,
    "on-click-right": "pavucontrol",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "temperature": {
    "format": "п‹‰ {temperatureC}В°C "
  },
  "tray": {
    "icon-size": 22,
    "spacing": 10
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "interval": 1,
    "format": "{ifname}",
    "format-alt": "{essid}",
    "format-ethernet": "{ipaddr}/{cidr} у°Љ— ",
    "tooltip-format": "{essid} via {gwaddr}",
    "format-disconnected": "",
    // "format-alt": "у°‡љ {bandwidthDownBytes}  у°‡› {bandwidthUpBytes}",
    // "format-alt": "<span color='#FF1493'> у°…§ </span>{bandwidthUpBytes}  <span color='#00BFFF'> у°…ў </span>{bandwidthDownBytes}",
    "format-wifi": "у°…§ {bandwidthUpBytes} у°…ў {bandwidthDownBytes}"
  },
  "custom/media": {
    "exec": "playerctl -p chromium,NeteaseCloudMusicGtk4,yesplaymusic metadata -f '{{emoji(status)}} В«{{title}} - {{artist}}В»' -F",
    "on-click": "playerctl -p chromium,NeteaseCloudMusicGtk4,yesplaymusic play-pause",
    "on-click-middle": "playerctl -p chromium,NeteaseCloudMusicGtk4,yesplaymusic stop",
    "on-scroll-up": "playerctl -p chromium,NeteaseCloudMusicGtk4,yesplaymusic previous",
    "on-scroll-down": "playerctl -p chromium,NeteaseCloudMusicGtk4,yesplaymusic next",
    "max-length": 500,
    "escape": true,
    "tooltip": false
  },
  "custom/power": {
    "format": "<span color='#FF4040'> пЂ‘ </span>",
    "on-click": "systemctl poweroff",
    "tooltip": true,
    "tooltip-format": "е…іжњє"
  },
  "bluetooth": {
    "format": " пЉ“ {status} ",
    "format-connected": " пЉ“ ",
    "on-click": "blueman-manager",
    // "format-connected-battery": " пЉ“ {device_alias} {device_battery_percentage}% ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  }
}
