{
  "layer": "top",
  "modules-left": [
    "network",
    "wlr/taskbar",
    "pulseaudio",
    "bluetooth",
    "niri/workspaces",
  ],
  "modules-center": ["niri/window"],
  "modules-right": ["custom/media", "clock", "group/hardware", "tray"],
  "custom/logout": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "niri msg action quit",
  },
  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature"],
  },
  "niri/workspaces": {
    "format": "{value}: {icon}",
    "format-icons": {
      "active": "",
      "default": "",
    },
  },
  "niri/window": {
    "format": "{title}",
    "separate-outputs": true,
  },
  "clock": {
    "format": "  {:%H:%M:%S %A} ",
    "tooltip-format": "{:%Y-%m-%d}",
    // "tooltip-format": "<span size='9pt' font='Maple Mono NF CN'> {:%Y %B}\n\n{calendar}</span>",
    "interval": 1,
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      // "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-theme": "Papirus",
    "tooltip-format": "{title} | {app_id}",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "fullscreen",
    "height": "14",
    "icon-size": 22,
    "spacing": 10,
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },
  "cpu": {
    "interval": 1,
    "format": "  {usage}%",
  },
  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G",
  },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-bluetooth": "{volume}%{icon}",
    "format-muted": " 󰖁 0% ",
    "format-icons": {
      "headphone": "  ",
      "hands-free": "  ",
      "headset": "  ",
      "phone": "  ",
      "portable": "  ",
      "car": "  ",
      "default": ["  ", "  ", "  "],
    },
    "scroll-step": 1,
    "on-click-right": "pavucontrol",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "temperature": {
    "format": " {temperatureC}°C ",
  },
  "tray": {
    "icon-size": 22,
    "spacing": 10,
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "interval": 1,
    "format": "{ifname}",
    "format-wifi": "{essid}  ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗 ",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-disconnected": "",
    // "format-alt": "󰇚 {bandwidthDownBytes}  󰇛 {bandwidthUpBytes}",
    // "format-alt": "<span color='#FF1493'> 󰅧 </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}",
    "format-alt": "󰅧 {bandwidthUpBytes} 󰅢 {bandwidthDownBytes}",
  },
  "custom/media": {
    "exec": "playerctl -p yesplaymusic metadata -f '{{emoji(status)}} «{{title}} - {{artist}}»' -F",
    "on-click": "playerctl -p yesplaymusic play-pause",
    "on-click-middle": "playerctl -p yesplaymusic stop",
    "on-scroll-up": "playerctl -p yesplaymusic previous",
    "on-scroll-down": "playerctl -p yesplaymusic next",
    "max-length": 500,
    "escape": true,
    "tooltip": false,
  },
  "bluetooth": {
    "format": "  {status} ",
    "format-connected": "  ",
    // "format-connected-battery": "  {device_alias} {device_battery_percentage}% ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  },
}
