{
  "layer": "top",
  "height": 32,
  "margin": 4,
  "modules-left": ["network", "wlr/taskbar", "pulseaudio", "custom/media"],
  "modules-center": ["clock"],
  "modules-right": ["idle_inhibitor", "group/hardware", "tray"],
  "custom/logout": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "niri msg action quit",
  },
  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature"],
  },
  "clock": {
    "format": "  {:L%Y-%m-%d %H:%M:%S %A} ",
    "tooltip-format": "<span size='9pt' font='Maple Mono NF CN'> {:%Y %B}\n\n{calendar}</span>",
    "interval": 1,
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      // "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "tooltip-format": "{title} | {app_id}",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "fullscreen",
    "height": "10",
    "icon-size": 20,
    "spacing": 10,
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },
  "cpu": {
    "interval": 1,
    "format": "  {usage}%",
  },
  "memory": {
    "interval": 1,
    "format": "  {percentage}%",
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "temperature": {
    "format": " {temperatureC}°C ",
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10,
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-disconnected": "⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "custom/media": {
    "exec": "playerctl metadata -i 'zen,firefox,mpv' -f '{{emoji(status)}} «{{title}} - {{artist}}»' -F",
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl stop",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "max-length": 500,
    "escape": true,
    "tooltip": false,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
}
